# SENTIMENT ANALYSIS

IMPORTING USEFUL LIBRARIES

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [4]:
dft = pd.read_csv('train_file.csv')

In [5]:
dft.head()

,IDLink,Title,Headline,Source,Topic,PublishDate,Facebook,GooglePlus,LinkedIn,SentimentTitle,SentimentHeadline
0,Tr3CMgRv1N,Obama Lays Wreath at Arlington National Cemetery,Obama Lays Wreath at Arlington National Cemete...,USA TODAY,obama,2002-04-02 00:00:00,-1,-1,-1,0.000000,-0.053300
1,Wc81vGp8qZ,A Look at the Health of the Chinese Economy,"Tim Haywood, investment director business-unit...",Bloomberg,economy,2008-09-20 00:00:00,-1,-1,-1,0.208333,-0.156386
2,zNGH03CrZH,Nouriel Roubini: Global Economy Not Back to 2008,"Nouriel Roubini, NYU professor and chairman at...",Bloomberg,economy,2012-01-28 00:00:00,-1,-1,-1,-0.425210,0.139754
3,3sM1H0W8ts,Finland GDP Expands In Q4,Finland's economy expanded marginally in the t...,RTT News,economy,2015-03-01 00:06:00,-1,-1,-1,0.000000,0.026064
4,wUbnxgvqaZ,"Tourism, govt spending buoys Thai economy in J...",Tourism and public spending continued to boost...,The Nation - Thailand&#39;s English news,economy,2015-03-01 00:11:00,-1,-1,-1,0.000000,0.141084

In [6]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55932 entries, 0 to 55931
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   IDLink             55932 non-null  object
 1   Title              55932 non-null  object
 2   Headline           55932 non-null  object
 3   Source             55757 non-null  object
 4   Topic              55932 non-null  object
 5   PublishDate        55932 non-null  object
 6   Facebook           55932 non-null  int64
 7   GooglePlus         55932 non-null  int64
 8   LinkedIn           55932 non-null  int64
 9   SentimentTitle     55932 non-null  float64
 10  SentimentHeadline  55932 non-null  float64
dtypes: float64(2), int64(3), object(6)
memory usage: 4.7+ MB

SO WE HAVE A TOTAL OF 6 OBJECT DTYPE VARIBALES WHICH WE WILL TRY TO ENCODE

In [7]:
dft['Source'].value_counts()

Bloomberg                                              992
Reuters                                                763
ABC News                                               645
New York Times                                         573
The Guardian                                           551
                                                      ...
The McGill International Review                          1
ChannelLife Australia                                    1
The Gazette  Western University's Student Newspaper      1
Colombo Gazette                                          1
Daily Courier                                            1
Name: Source, Length: 4753, dtype: int64

In [8]:
dft['Facebook'].value_counts()

 0       11105
 1        4240
-1        3972
 2        3085
 3        2282
         ...
 5011        1
 945         1
 1009        1
 1169        1
 1807        1
Name: Facebook, Length: 2166, dtype: int64

MAKING A COPY HELPS IN PRESERVING THE ORIGINAL DATASET

In [9]:
dft1=dft.copy()

In [10]:
dft1.drop(['IDLink','PublishDate'],axis=1,inplace=True)

In [11]:
dft1.head()

,Title,Headline,Source,Topic,Facebook,GooglePlus,LinkedIn,SentimentTitle,SentimentHeadline
0,Obama Lays Wreath at Arlington National Cemetery,Obama Lays Wreath at Arlington National Cemete...,USA TODAY,obama,-1,-1,-1,0.000000,-0.053300
1,A Look at the Health of the Chinese Economy,"Tim Haywood, investment director business-unit...",Bloomberg,economy,-1,-1,-1,0.208333,-0.156386
2,Nouriel Roubini: Global Economy Not Back to 2008,"Nouriel Roubini, NYU professor and chairman at...",Bloomberg,economy,-1,-1,-1,-0.425210,0.139754
3,Finland GDP Expands In Q4,Finland's economy expanded marginally in the t...,RTT News,economy,-1,-1,-1,0.000000,0.026064
4,"Tourism, govt spending buoys Thai economy in J...",Tourism and public spending continued to boost...,The Nation - Thailand&#39;s English news,economy,-1,-1,-1,0.000000,0.141084

# FEATURE ENGINEERING

DROPPING COLUMNS CONTAINING SENTIMENT SCORE OF HEADLINE AND HEADLINE TEXT SINCE THEY WON'T AFFECT THE SENTIMENT SCORE OF TITLE

In [12]:
dft1.drop(['Headline','SentimentHeadline'],axis=1,inplace=True)

In [13]:
t=pd.get_dummies(dft1['Topic'],drop_first=True)
dft1.join(t)
dft1.drop('Topic',axis=1,inplace=True)

CREATING A SIMPLE BAG OF WORDS MODEL FOR THE TITLE COLUMN AND TAKING JUST 500 MAXIMUM WORDS TO AVOID HAVING TOO MANY FEATURES

In [14]:
from sklearn.feature_extraction.text import CountVectorizer
vect = CountVectorizer(max_features=500, binary=True,stop_words='english')
ti = vect.fit_transform(dft1.Title)

ti.toarray()

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [15]:
df2 = pd.DataFrame(ti.toarray(), columns=vect.get_feature_names())

In [16]:
df2.head()

,10,12,20,2015,2016,365,650,950,act,action,...,windows,women,won,work,workers,working,world,xbox,year,years
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
dft1.drop('Title',axis=1,inplace=True)

In [18]:
dft1['Source'].isnull().sum()

175

FILLING THE MISSING VALUES IN SOURCE COLUMN WITH THE MODE

In [19]:
dft1['Source'].value_counts().head(100)

Bloomberg                                   992
Reuters                                     763
ABC News                                    645
New York Times                              573
The Guardian                                551
                                           ...
InfoWorld                                   107
Washington Examiner                         105
RT                                          105
The Independent                             105
The Canadian Press via Yahoo Canada News    104
Name: Source, Length: 100, dtype: int64

In [20]:
dft1['Source'].fillna('Bloomberg',inplace=True)

SINCE THE SOURCE COLUMN CONTAINS MANY CATEGORIES , DOING ONE HOT ENCODING OR MAKING DUMMY VARIABLES MAY NOT BE THE BEST OPTION 

HENCE WE DID ONE HOT ENCODING FOR ONLY THE TOP 100 MOST OFTEN OCCURING CATEGORIES

In [21]:
lst=dft1.Source.value_counts().sort_values(ascending=False).head(100).index
lst=list(lst)

In [22]:
for categories in lst:
    dft1[categories]=np.where(dft1['Source']==categories,1,0)

In [23]:
dft1.head()

,Source,Facebook,GooglePlus,LinkedIn,SentimentTitle,Bloomberg,Reuters,ABC News,New York Times,The Guardian,...,TechCrunch,Business Standard,Motley Fool,International Middle East Media Center,gulfnews.com,InfoWorld,The Independent,RT,Washington Examiner,The Canadian Press via Yahoo Canada News
0,USA TODAY,-1,-1,-1,0.000000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Bloomberg,-1,-1,-1,0.208333,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Bloomberg,-1,-1,-1,-0.425210,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,RTT News,-1,-1,-1,0.000000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,The Nation - Thailand&#39;s English news,-1,-1,-1,0.000000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
dft1.drop('Source',axis=1,inplace=True)

In [25]:
dft1.head()

,Facebook,GooglePlus,LinkedIn,SentimentTitle,Bloomberg,Reuters,ABC News,New York Times,The Guardian,Business Insider,...,TechCrunch,Business Standard,Motley Fool,International Middle East Media Center,gulfnews.com,InfoWorld,The Independent,RT,Washington Examiner,The Canadian Press via Yahoo Canada News
0,-1,-1,-1,0.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-1,-1,-1,0.208333,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-1,-1,-1,-0.425210,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,-1,-1,-1,0.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-1,-1,-1,0.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
dft1=dft1.join(df2)

In [27]:
dft1.head()

,Facebook,GooglePlus,LinkedIn,SentimentTitle,Bloomberg,Reuters,ABC News,New York Times,The Guardian,Business Insider,...,windows,women,won,work,workers,working,world,xbox,year,years
0,-1,-1,-1,0.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-1,-1,-1,0.208333,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-1,-1,-1,-0.425210,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,-1,-1,-1,0.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-1,-1,-1,0.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# FITTING MODELS USING DIFFERENT REGRESSION ALGORITHMS

TO PREDICT SENTIMENT SCORE OF TITLE

In [28]:
X=dft1.drop('SentimentTitle',axis=1)
Y=dft1['SentimentTitle']

In [29]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,Y,train_size=0.8)

In [30]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error as mae, mean_squared_error as mse, accuracy_score
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import AdaBoostRegressor
import xgboost as xgb
from sklearn.svm import SVR

In [31]:
linear_regressor = LinearRegression()
linear_regressor.fit(X_train,y_train)
y_pred_lr = linear_regressor.predict(X_test)
print("---- Linear Regression - Model Evaluation ----")
print("Mean Absolute Error (MAE): {}".format(mae(y_test, y_pred_lr)))
print("Mean Squared Error (MSE): {}".format(mse(y_test, y_pred_lr)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test, y_pred_lr))))

---- Linear Regression - Model Evaluation ----
Mean Absolute Error (MAE): 0.08053280997353798
Mean Squared Error (MSE): 0.013564394719363425
Root Mean Squared Error (RMSE): 0.11646628146963148

In [32]:
decision_regressor = DecisionTreeRegressor()
decision_regressor.fit(X_train,y_train)
y_pred_dt = decision_regressor.predict(X_test)
print("Mean Absolute Error (MAE): {}".format(mae(y_test, y_pred_dt)))
print("Mean Squared Error (MSE): {}".format(mse(y_test, y_pred_dt)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test, y_pred_dt))))

Mean Absolute Error (MAE): 0.10568758226853014
Mean Squared Error (MSE): 0.023525152421830658
Root Mean Squared Error (RMSE): 0.15337911338194213

In [33]:
random_regressor = RandomForestRegressor(n_estimators=10)
random_regressor.fit(X_train,y_train)
y_pred_rf = random_regressor.predict(X_test)
print("Mean Absolute Error (MAE): {}".format(mae(y_test, y_pred_rf)))
print("Mean Squared Error (MSE): {}".format(mse(y_test, y_pred_rf)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test, y_pred_rf))))

Mean Absolute Error (MAE): 0.08708793965394897
Mean Squared Error (MSE): 0.015221219607698663
Root Mean Squared Error (RMSE): 0.12337430691881784

In [34]:
adb_regressor = AdaBoostRegressor(base_estimator=linear_regressor, n_estimators=10)
adb_regressor.fit(X_train, y_train)
y_pred_adb = adb_regressor.predict(X_test)
print("Mean Absolute Error (MAE): {}".format(mae(y_test, y_pred_adb)))
print("Mean Squared Error (MSE): {}".format(mse(y_test, y_pred_adb)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test, y_pred_adb))))

Mean Absolute Error (MAE): 0.08798095791823189
Mean Squared Error (MSE): 0.015045669297033703
Root Mean Squared Error (RMSE): 0.12266078956632272

In [35]:
xg=xgb.XGBRegressor(random_state=42)
xg.fit(X_train, y_train)
y_pred = xg.predict(X_test)

[18:24:06] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

In [36]:
print("Mean Absolute Error (MAE): {}".format(mae(y_test, y_pred)))
print("Mean Squared Error (MSE): {}".format(mse(y_test, y_pred)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test, y_pred))))

Mean Absolute Error (MAE): 0.08635744708156919
Mean Squared Error (MSE): 0.014948069948996492
Root Mean Squared Error (RMSE): 0.12226229978614214

# FEATURE ENGINEERING FOR SENTIMENT SCORE OF HEADLINE

In [37]:
dft2=dft.copy()

In [38]:
dft2.head()

,IDLink,Title,Headline,Source,Topic,PublishDate,Facebook,GooglePlus,LinkedIn,SentimentTitle,SentimentHeadline
0,Tr3CMgRv1N,Obama Lays Wreath at Arlington National Cemetery,Obama Lays Wreath at Arlington National Cemete...,USA TODAY,obama,2002-04-02 00:00:00,-1,-1,-1,0.000000,-0.053300
1,Wc81vGp8qZ,A Look at the Health of the Chinese Economy,"Tim Haywood, investment director business-unit...",Bloomberg,economy,2008-09-20 00:00:00,-1,-1,-1,0.208333,-0.156386
2,zNGH03CrZH,Nouriel Roubini: Global Economy Not Back to 2008,"Nouriel Roubini, NYU professor and chairman at...",Bloomberg,economy,2012-01-28 00:00:00,-1,-1,-1,-0.425210,0.139754
3,3sM1H0W8ts,Finland GDP Expands In Q4,Finland's economy expanded marginally in the t...,RTT News,economy,2015-03-01 00:06:00,-1,-1,-1,0.000000,0.026064
4,wUbnxgvqaZ,"Tourism, govt spending buoys Thai economy in J...",Tourism and public spending continued to boost...,The Nation - Thailand&#39;s English news,economy,2015-03-01 00:11:00,-1,-1,-1,0.000000,0.141084

In [39]:
dft2.drop(['IDLink','PublishDate'],axis=1,inplace=True)

In [40]:
t1=pd.get_dummies(dft2['Topic'],drop_first=True)
dft2.join(t1)
dft2.drop('Topic',axis=1,inplace=True)

In [41]:
dft2['Source'].fillna('Bloomberg',inplace=True)

In [42]:
dft2.isnull().sum()

Title                0
Headline             0
Source               0
Facebook             0
GooglePlus           0
LinkedIn             0
SentimentTitle       0
SentimentHeadline    0
dtype: int64

In [43]:
vect = CountVectorizer(max_features=500, binary=True,stop_words='english')
tt = vect.fit_transform(dft2.Headline)
df4 = pd.DataFrame(tt.toarray(), columns=vect.get_feature_names())

In [44]:
df4.head()

,000,10,11,12,14,15,17,18,20,2014,...,white,windows,won,work,working,world,xbox,year,years,york
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
lst2=dft2.Source.value_counts().sort_values(ascending=False).head(100).index
lst2=list(lst2)
for categories in lst2:
    dft2[categories]=np.where(dft2['Source']==categories,1,0)

In [46]:
dft2.head()

,Title,Headline,Source,Facebook,GooglePlus,LinkedIn,SentimentTitle,SentimentHeadline,Bloomberg,Reuters,...,TechCrunch,Business Standard,Motley Fool,International Middle East Media Center,gulfnews.com,InfoWorld,The Independent,RT,Washington Examiner,The Canadian Press via Yahoo Canada News
0,Obama Lays Wreath at Arlington National Cemetery,Obama Lays Wreath at Arlington National Cemete...,USA TODAY,-1,-1,-1,0.000000,-0.053300,0,0,...,0,0,0,0,0,0,0,0,0,0
1,A Look at the Health of the Chinese Economy,"Tim Haywood, investment director business-unit...",Bloomberg,-1,-1,-1,0.208333,-0.156386,1,0,...,0,0,0,0,0,0,0,0,0,0
2,Nouriel Roubini: Global Economy Not Back to 2008,"Nouriel Roubini, NYU professor and chairman at...",Bloomberg,-1,-1,-1,-0.425210,0.139754,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Finland GDP Expands In Q4,Finland's economy expanded marginally in the t...,RTT News,-1,-1,-1,0.000000,0.026064,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"Tourism, govt spending buoys Thai economy in J...",Tourism and public spending continued to boost...,The Nation - Thailand&#39;s English news,-1,-1,-1,0.000000,0.141084,0,0,...,0,0,0,0,0,0,0,0,0,0

In [47]:
dft2=dft2.join(df4)

In [48]:
dft2.head()

,Title,Headline,Source,Facebook,GooglePlus,LinkedIn,SentimentTitle,SentimentHeadline,Bloomberg,Reuters,...,white,windows,won,work,working,world,xbox,year,years,york
0,Obama Lays Wreath at Arlington National Cemetery,Obama Lays Wreath at Arlington National Cemete...,USA TODAY,-1,-1,-1,0.000000,-0.053300,0,0,...,0,0,0,0,0,0,0,0,0,0
1,A Look at the Health of the Chinese Economy,"Tim Haywood, investment director business-unit...",Bloomberg,-1,-1,-1,0.208333,-0.156386,1,0,...,0,0,0,0,0,0,0,0,0,0
2,Nouriel Roubini: Global Economy Not Back to 2008,"Nouriel Roubini, NYU professor and chairman at...",Bloomberg,-1,-1,-1,-0.425210,0.139754,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Finland GDP Expands In Q4,Finland's economy expanded marginally in the t...,RTT News,-1,-1,-1,0.000000,0.026064,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"Tourism, govt spending buoys Thai economy in J...",Tourism and public spending continued to boost...,The Nation - Thailand&#39;s English news,-1,-1,-1,0.000000,0.141084,0,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
dft2.drop(['Title','Headline','Source'],axis=1,inplace=True)

In [50]:
dft2.head()

,Facebook,GooglePlus,LinkedIn,SentimentTitle,SentimentHeadline,Bloomberg,Reuters,ABC News,New York Times,The Guardian,...,white,windows,won,work,working,world,xbox,year,years,york
0,-1,-1,-1,0.000000,-0.053300,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-1,-1,-1,0.208333,-0.156386,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-1,-1,-1,-0.425210,0.139754,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,-1,-1,-1,0.000000,0.026064,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-1,-1,-1,0.000000,0.141084,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# MODEL FITTING

In [51]:
X1=dft2.drop(['SentimentHeadline','SentimentTitle'],axis=1)
Y1=dft2['SentimentHeadline']

In [52]:
from sklearn.model_selection import train_test_split
X_train1,X_test1,y_train1,y_test1=train_test_split(X1,Y1,train_size=0.8)

In [53]:
linear_regressor = LinearRegression()
linear_regressor.fit(X_train1,y_train1)
y_pred_lr1 = linear_regressor.predict(X_test)
print("---- Linear Regression - Model Evaluation ----")
print("Mean Absolute Error (MAE): {}".format(mae(y_test1, y_pred_lr1)))
print("Mean Squared Error (MSE): {}".format(mse(y_test1, y_pred_lr1)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test1, y_pred_lr1))))

---- Linear Regression - Model Evaluation ----
Mean Absolute Error (MAE): 0.11786086560937979
Mean Squared Error (MSE): 0.022985057663475243
Root Mean Squared Error (RMSE): 0.1516082374525713

In [54]:
decision_regressor = DecisionTreeRegressor()
decision_regressor.fit(X_train1,y_train1)
y_pred_dt1 = decision_regressor.predict(X_test1)
print("Mean Absolute Error (MAE): {}".format(mae(y_test1, y_pred_dt1)))
print("Mean Squared Error (MSE): {}".format(mse(y_test1, y_pred_dt1)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test1, y_pred_dt1))))

Mean Absolute Error (MAE): 0.12238352704989819
Mean Squared Error (MSE): 0.028045433197296923
Root Mean Squared Error (RMSE): 0.16746770792393656

In [55]:
random_regressor = RandomForestRegressor(n_estimators=10)
random_regressor.fit(X_train1,y_train1)
y_pred_rf = random_regressor.predict(X_test)
print("Mean Absolute Error (MAE): {}".format(mae(y_test, y_pred_rf)))
print("Mean Squared Error (MSE): {}".format(mse(y_test, y_pred_rf)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test, y_pred_rf))))

Mean Absolute Error (MAE): 0.11292369017895211
Mean Squared Error (MSE): 0.022813314082836315
Root Mean Squared Error (RMSE): 0.1510407696048862

In [56]:
adb_regressor = AdaBoostRegressor(base_estimator=linear_regressor, n_estimators=10)
adb_regressor.fit(X_train1, y_train1)
y_pred_adb1 = adb_regressor.predict(X_test1)
print("Mean Absolute Error (MAE): {}".format(mae(y_test1, y_pred_adb1)))
print("Mean Squared Error (MSE): {}".format(mse(y_test1, y_pred_adb1)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test1, y_pred_adb1))))

Mean Absolute Error (MAE): 0.09854508073172939
Mean Squared Error (MSE): 0.01658540004497728
Root Mean Squared Error (RMSE): 0.12878431598986453

In [57]:
xg=xgb.XGBRegressor(random_state=42)
xg.fit(X_train, y_train)
y_pred = xg.predict(X_test)
print("Mean Absolute Error (MAE): {}".format(mae(y_test, y_pred)))
print("Mean Squared Error (MSE): {}".format(mse(y_test, y_pred)))
print("Root Mean Squared Error (RMSE): {}".format(np.sqrt(mse(y_test, y_pred))))

[18:27:44] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
Mean Absolute Error (MAE): 0.08635744708156919
Mean Squared Error (MSE): 0.014948069948996492
Root Mean Squared Error (RMSE): 0.12226229978614214

HYPER PARAMETER TUNING FOR RANDOM FOREST ALGORITHM

In [58]:
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [10,30,50]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [2,4,8,10]
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]
# Method of selecting samples for training each tree
bootstrap = [True, False]
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}

FOR SENTIMENT HEADLINE PREDICTION

In [59]:
rf = RandomForestRegressor()
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 33, cv = 3, verbose=2, random_state=42, n_jobs = -1)
rf_random.fit(X1, Y1)

Fitting 3 folds for each of 33 candidates, totalling 99 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done  99 out of  99 | elapsed:  8.1min finished

RandomizedSearchCV(cv=3, estimator=RandomForestRegressor(), n_iter=33,
                   n_jobs=-1,
                   param_distributions={'bootstrap': [True, False],
                                        'max_depth': [2, 4, 8, 10],
                                        'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [10, 30, 50]},
                   random_state=42, verbose=2)

In [60]:
rf_random.best_params_

{'n_estimators': 50,
 'min_samples_split': 2,
 'min_samples_leaf': 2,
 'max_features': 'auto',
 'max_depth': 10,
 'bootstrap': True}

FOR SENTIMENT TITLE PREDICTION

In [61]:
rf = RandomForestRegressor()
rf_random1 = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 33, cv = 3, verbose=2, random_state=42, n_jobs = -1)
rf_random1.fit(X, Y)

Fitting 3 folds for each of 33 candidates, totalling 99 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:   46.7s
[Parallel(n_jobs=-1)]: Done  99 out of  99 | elapsed:  7.0min finished

RandomizedSearchCV(cv=3, estimator=RandomForestRegressor(), n_iter=33,
                   n_jobs=-1,
                   param_distributions={'bootstrap': [True, False],
                                        'max_depth': [2, 4, 8, 10],
                                        'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [10, 30, 50]},
                   random_state=42, verbose=2)

In [62]:
rf_random.best_params_

{'n_estimators': 50,
 'min_samples_split': 2,
 'min_samples_leaf': 2,
 'max_features': 'auto',
 'max_depth': 10,
 'bootstrap': True}